newmtl MarcosIzq:_DimGray_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisP.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl PuertasMarcos:Color_000
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl VidrioEspecular:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Translucent_Resin_Crush_Gray.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks VidrioEspecilar.png
Ns 18.00
newmtl VidriosIzq:_Translucent_Glass_Blue_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
map_Kd azul.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
